# OrderManagement

./: LICENSE  OrderManagement.sln  README.md
src/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.Development.json
src/OrderManagement.API/Controllers/: AdminController.cs  AuthController.cs  MenuController.cs  OrdersController.cs
src/OrderManagement.API/Extensions/: MiddlewareExtensions.cs  WebApiExtensions.cs
src/OrderManagement.API/Filters/: AuthOperationFilter.cs
src/OrderManagement.API/Mappings/: AdminApiProfile.cs  MenuApiProfile.cs  OrdersApiProfile.cs
src/OrderManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/OrderManagement.API/Options/: JwtOptions.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/Security/: CurrentUser.cs  JwtTokenService.cs
src/OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Abstractions/: IUnitOfWork.cs
src/OrderManagement.Application/Admin/Mappings/: AdminApplicationProfile.cs
src/OrderManagement.Application/Admin/Queries/: GetOrderStatistics.cs  GetOrderStatisticsQueryHandler.cs  OrderStatisticsResult.cs
src/OrderManagement.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
src/OrderManagement.Application/Common/Abstractions/: ICurrentUser.cs  ITokenService.cs  IUnitOfWork.cs
src/OrderManagement.Application/Common/Models/: TokenResult.cs
src/OrderManagement.Application/Common/Security/: ApplicationRoles.cs
src/OrderManagement.Application/Customers/Abstractions/: ICustomerReadRepository.cs
src/OrderManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationFailedException.cs
src/OrderManagement.Application/Menu/Abstractions/: IMenuItemReadRepository.cs  IMenuItemRepository.cs
src/OrderManagement.Application/Menu/Mappings/: MenuApplicationProfile.cs
src/OrderManagement.Application/Menu/Models/: MenuItemModel.cs
src/OrderManagement.Application/Menu/Results/: MenuItemResult.cs  MenuItemsResult.cs
src/OrderManagement.Application/Orders/Abstractions/: IDeliveryEtaService.cs  IOrderReadRepository.cs  IOrderRepository.cs
src/OrderManagement.Application/Orders/Mappings/: OrdersApplicationProfile.cs
src/OrderManagement.Application/Orders/Models/: AssignmentInfoModel.cs  DeliveryAddressModel.cs  DeliveryEstimate.cs  OrderFilter.cs  OrderItemModel.cs  OrderModel.cs  (+3 more)
src/OrderManagement.Application/Pipelines/: ValidationBehavior.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Jobs/: AutoAssignOrdersJob.cs
src/OrderManagement.Infrastructure/Migrations/: 20251116163404_InitialCreate.Designer.cs  20251116163404_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Options/: DatabaseOptions.cs  OpenRouteServiceOptions.cs
src/OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/OrderManagement.Infrastructure/Persistence/Customers/: CustomerConfiguration.cs  CustomerReadRepository.cs
src/OrderManagement.Infrastructure/Persistence/Menu/: MenuItemConfiguration.cs  MenuItemReadRepository.cs  MenuItemRepository.cs
src/OrderManagement.Infrastructure/Persistence/Orders/: OrderConfiguration.cs  OrderReadRepository.cs  OrderRepository.cs
src/OrderManagement.Infrastructure/Persistence/Staff/: StaffConfiguration.cs  StaffReadRepository.cs
src/OrderManagement.Infrastructure/Services/: OpenRouteServiceEtaService.cs
src/OrderManagement.Infrastructure/Services/DTOs/: Feature.cs  Geometry.cs  OpenRouteServiceDirectionsRequest.cs  OpenRouteServiceDirectionsRequestBuilder.cs  OpenRouteServiceDirectionsResponse.cs  OpenRouteServiceGeocodeResponse.cs  RouteFeature.cs  RouteProperties.cs  RouteSegment.cs
tests/OrderManagement.IntegrationTests/: UnitTest1.cs
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
(+87 files in other folders)
